# NPLSubscriptionServiceAPI

./: NPLSubscriptionServiceAPI.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
NPLDataAccessLayer/: Class1.cs  NPLDataAccessLayer.csproj
NPLDataAccessLayer/DataTransferObjects/: BranchDTO.cs  ClientDTO.cs  ClientTypeDTO.cs  CountryDTO.cs  DistrictDTO.cs  NewsLetterDTO.cs  PaymentDTO.cs  PaymentTypeDTO.cs  PromotionDTO.cs  PublicationDTO.cs  PublicationStats.cs  ReceiptDTO.cs  RegionDTO.cs  ReportDashBoardDTO.cs  SelfSubscriptionApplicationDTO.cs  SubscriptionDTO.cs  SubscriptionStatusDTO.cs  SubscriptionTypeDTO.cs  TypeOfDeliveryDTO.cs
NPLDataAccessLayer/GeneralHelpers/: Class1.cs  FileHandler.cs
NPLDataAccessLayer/GeneralHelpers/EmailHelpers/: AdminEmailConfiguration.cs  EmailProperties.cs  IMailService.cs  MailService.cs
NPLDataAccessLayer/GenericRepositoryContainer/: GenericRepository.cs
NPLDataAccessLayer/Models/: Branch.cs  Client.cs  ClientType.cs  Country.cs  District.cs  NPLSubsctiptionServiceDBContext.cs  NewsLetter.cs  Payment.cs  PaymentType.cs  Promotion.cs  Publication.cs  Region.cs  SelfSubscriptionApplication.cs  Subscription.cs  SubscriptionStatus.cs  SubscriptionType.cs  TypeOfDelivery.cs
NPLReusableResourcesPackage/: Class1.cs  NPLReusableResourcesPackage.csproj
NPLReusableResourcesPackage/AutoMapperContainer/: AutoMapper.cs
NPLReusableResourcesPackage/ErrorHandlingContainer/: StandardMessages.cs
NPLReusableResourcesPackage/General/: DataExtensions.cs  OutputHandler.cs
NPLReusableResourcesPackage/GenericRepositoryContainer/: IRepository.cs  Repository.cs
NPLSubscriptionServiceAPI/: NPLSubscriptionServiceAPI.csproj  Program.cs  Registration.cs  Startup.cs  appsettings.json
NPLSubscriptionServiceAPI/Controllers/: ClientController.cs  ClientTypeController.cs  DistrictController.cs  NewsLetterController.cs  PaymentController.cs  PaymentTypeController.cs  PromotionController.cs  PublicationController.cs  RegionController.cs  ReportsController.cs  SelfSubscriptionController.cs  SubscriptionController.cs  SubscriptionStatusController.cs  SubscriptionTypeController.cs  TypeOfDeliveryController.cs
NPLSubscriptionServiceAPI/Properties/: launchSettings.json
(+31 files in other folders)
